G04:AMPARAMS|DCode=19|XSize=5.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,5.5000,1.0000,0,0,270.0*
21,1,4.5000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-2.2500*
1,1,1.0000,-0.5000,2.2500*
1,1,1.0000,0.5000,2.2500*
1,1,1.0000,0.5000,-2.2500*
%
G04:AMPARAMS|DCode=22|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3500,0.5750,0,0,90.0*
21,1,0.7750,1.1500,0,0,90.0*
1,1,0.5750,0.2875,0.3875*
1,1,0.5750,0.2875,-0.3875*
1,1,0.5750,-0.2875,-0.3875*
1,1,0.5750,-0.2875,0.3875*
%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3500,0.5750,0,0,135.0*
21,1,0.7750,1.1500,0,0,135.0*
1,1,0.5750,-0.0707,0.4773*
1,1,0.5750,0.4773,-0.0707*
1,1,0.5750,0.0707,-0.4773*
1,1,0.5750,-0.4773,0.0707*
%
G04:AMPARAMS|DCode=24|XSize=0.84mm|YSize=0.46mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8400,0.2300,0,0,180.0*
21,1,0.6100,0.4600,0,0,180.0*
1,1,0.2300,-0.3050,0.1150*
1,1,0.2300,0.3050,0.1150*
1,1,0.2300,0.3050,-0.1150*
1,1,0.2300,-0.3050,-0.1150*
%
G04:AMPARAMS|DCode=25|XSize=2.02mm|YSize=1.68mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0200,0.8400,0,0,180.0*
21,1,1.1800,1.6800,0,0,180.0*
1,1,0.8400,-0.5900,0.4200*
1,1,0.8400,0.5900,0.4200*
1,1,0.8400,0.5900,-0.4200*
1,1,0.8400,-0.5900,-0.4200*
%
G04:AMPARAMS|DCode=26|XSize=0.98mm|YSize=0.81mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9800,0.4050,0,0,270.0*
21,1,0.5750,0.8100,0,0,270.0*
1,1,0.4050,-0.2025,-0.2875*
1,1,0.4050,-0.2025,0.2875*
1,1,0.4050,0.2025,0.2875*
1,1,0.4050,0.2025,-0.2875*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.75mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6000,0.9500,0,0,270.0*
21,1,0.8000,1.7500,0,0,270.0*
1,1,0.8000,-0.4750,-0.4000*
1,1,0.8000,-0.4750,0.4000*
1,1,0.8000,0.4750,0.4000*
1,1,0.8000,0.4750,-0.4000*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1.75mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6000,0.9500,0,0,0.0*
21,1,0.8000,1.7500,0,0,0.0*
1,1,0.8000,0.4000,-0.4750*
1,1,0.8000,-0.4000,-0.4750*
1,1,0.8000,-0.4000,0.4750*
1,1,0.8000,0.4000,0.4750*
%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=1.75mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6000,0.9500,0,0,225.0*
21,1,0.8000,1.7500,0,0,225.0*
1,1,0.8000,-0.6187,0.0530*
1,1,0.8000,-0.0530,0.6187*
1,1,0.8000,0.6187,-0.0530*
1,1,0.8000,0.0530,-0.6187*
%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.75mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,0.9500,0,0,315.0*
21,1,0.8000,1.7500,0,0,315.0*
1,1,0.8000,-0.0530,-0.6187*
1,1,0.8000,-0.6187,-0.0530*
1,1,0.8000,0.0530,0.6187*
1,1,0.8000,0.6187,0.0530*
%
G04:AMPARAMS|DCode=37|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3500,0.5750,0,0,180.0*
21,1,0.7750,1.1500,0,0,180.0*
1,1,0.5750,-0.3875,0.2875*
1,1,0.5750,0.3875,0.2875*
1,1,0.5750,0.3875,-0.2875*
1,1,0.5750,-0.3875,-0.2875*
%
G04:AMPARAMS|DCode=40|XSize=5.6mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,5.6000,1.0000,0,0,270.0*
21,1,4.5000,2.1000,0,0,270.0*
1,1,1.1000,-0.5000,-2.2500*
1,1,1.1000,-0.5000,2.2500*
1,1,1.1000,0.5000,2.2500*
1,1,1.1000,0.5000,-2.2500*
%
G04:AMPARAMS|DCode=43|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5500,0.5750,0,0,90.0*
21,1,0.7750,1.3500,0,0,90.0*
1,1,0.7750,0.2875,0.3875*
1,1,0.7750,0.2875,-0.3875*
1,1,0.7750,-0.2875,-0.3875*
1,1,0.7750,-0.2875,0.3875*
%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5500,0.5750,0,0,135.0*
21,1,0.7750,1.3500,0,0,135.0*
1,1,0.7750,-0.0707,0.4773*
1,1,0.7750,0.4773,-0.0707*
1,1,0.7750,0.0707,-0.4773*
1,1,0.7750,-0.4773,0.0707*
%
G04:AMPARAMS|DCode=45|XSize=0.94mm|YSize=0.56mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9400,0.2300,0,0,180.0*
21,1,0.6100,0.5600,0,0,180.0*
1,1,0.3300,-0.3050,0.1150*
1,1,0.3300,0.3050,0.1150*
1,1,0.3300,0.3050,-0.1150*
1,1,0.3300,-0.3050,-0.1150*
%
G04:AMPARAMS|DCode=46|XSize=2.12mm|YSize=1.78mm|CornerRadius=0.47mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1200,0.8400,0,0,180.0*
21,1,1.1800,1.7800,0,0,180.0*
1,1,0.9400,-0.5900,0.4200*
1,1,0.9400,0.5900,0.4200*
1,1,0.9400,0.5900,-0.4200*
1,1,0.9400,-0.5900,-0.4200*
%
G04:AMPARAMS|DCode=47|XSize=1.08mm|YSize=0.91mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0800,0.4050,0,0,270.0*
21,1,0.5750,0.9100,0,0,270.0*
1,1,0.5050,-0.2025,-0.2875*
1,1,0.5050,-0.2025,0.2875*
1,1,0.5050,0.2025,0.2875*
1,1,0.5050,0.2025,-0.2875*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3000,1.5500,0,0,0.0*
1,1,0.4000,0.1500,-0.5750*
1,1,0.4000,-0.1500,-0.5750*
1,1,0.4000,-0.1500,0.5750*
1,1,0.4000,0.1500,0.5750*
%
G04:AMPARAMS|DCode=50|XSize=1.7mm|YSize=1.85mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7000,0.9500,0,0,270.0*
21,1,0.8000,1.8500,0,0,270.0*
1,1,0.9000,-0.4750,-0.4000*
1,1,0.9000,-0.4750,0.4000*
1,1,0.9000,0.4750,0.4000*
1,1,0.9000,0.4750,-0.4000*
%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.4000,0.5750,0.1500*
1,1,0.4000,0.5750,-0.1500*
1,1,0.4000,-0.5750,-0.1500*
1,1,0.4000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=53|XSize=1.7mm|YSize=1.85mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7000,0.9500,0,0,0.0*
21,1,0.8000,1.8500,0,0,0.0*
1,1,0.9000,0.4000,-0.4750*
1,1,0.9000,-0.4000,-0.4750*
1,1,0.9000,-0.4000,0.4750*
1,1,0.9000,0.4000,0.4750*
%
G04:AMPARAMS|DCode=54|XSize=1.7mm|YSize=1.85mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.7000,0.9500,0,0,225.0*
21,1,0.8000,1.8500,0,0,225.0*
1,1,0.9000,-0.6187,0.0530*
1,1,0.9000,-0.0530,0.6187*
1,1,0.9000,0.6187,-0.0530*
1,1,0.9000,0.0530,-0.6187*
%
G04:AMPARAMS|DCode=55|XSize=1.45mm|YSize=1.25mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.4500,0.5750,0,0,270.0*
21,1,0.7750,1.2500,0,0,270.0*
1,1,0.6750,-0.2875,-0.3875*
1,1,0.6750,-0.2875,0.3875*
1,1,0.6750,0.2875,0.3875*
1,1,0.6750,0.2875,-0.3875*
%
G04:AMPARAMS|DCode=57|XSize=1.7mm|YSize=1.85mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.7000,0.9500,0,0,315.0*
21,1,0.8000,1.8500,0,0,315.0*
1,1,0.9000,-0.0530,-0.6187*
1,1,0.9000,-0.6187,-0.0530*
1,1,0.9000,0.0530,0.6187*
1,1,0.9000,0.6187,0.0530*
%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5500,0.5750,0,0,180.0*
21,1,0.7750,1.3500,0,0,180.0*
1,1,0.7750,-0.3875,0.2875*
1,1,0.7750,0.3875,0.2875*
1,1,0.7750,0.3875,-0.2875*
1,1,0.7750,-0.3875,-0.2875*
%
G04:AMPARAMS|DCode=61|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.4000,0.6500,0,0,270.0*
21,1,0.6500,1.4000,0,0,270.0*
1,1,0.7500,-0.3250,-0.3250*
1,1,0.7500,-0.3250,0.3250*
1,1,0.7500,0.3250,0.3250*
1,1,0.7500,0.3250,-0.3250*
%
G04:AMPARAMS|DCode=64|XSize=1.437mm|YSize=1.437mm|CornerRadius=0.3843mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.4370,0.6685,0,0,270.0*
21,1,0.6685,1.4370,0,0,270.0*
1,1,0.7685,-0.3343,-0.3343*
1,1,0.7685,-0.3343,0.3343*
1,1,0.7685,0.3343,0.3343*
1,1,0.7685,0.3343,-0.3343*
%
G04:AMPARAMS|DCode=92|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.3000,0.6500,0,0,270.0*
21,1,0.6500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
%
G04:AMPARAMS|DCode=95|XSize=1.337mm|YSize=1.337mm|CornerRadius=0.3343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.3370,0.6685,0,0,270.0*
21,1,0.6685,1.3370,0,0,270.0*
1,1,0.6685,-0.3343,-0.3343*
1,1,0.6685,-0.3343,0.3343*
1,1,0.6685,0.3343,0.3343*
1,1,0.6685,0.3343,-0.3343*
%
G04:AMPARAMS|DCode=106|XSize=1.25mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.2500,0.3000,0,0,0.0*
21,1,0.9500,0.6000,0,0,0.0*
1,1,0.3000,0.4750,-0.1500*
1,1,0.3000,-0.4750,-0.1500*
1,1,0.3000,-0.4750,0.1500*
1,1,0.3000,0.4750,0.1500*
%
G04:AMPARAMS|DCode=109|XSize=5.6mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,5.6000,1.1500,0,0,180.0*
21,1,4.4500,2.3000,0,0,180.0*
1,1,1.1500,-2.2250,0.5750*
1,1,1.1500,2.2250,0.5750*
1,1,1.1500,2.2250,-0.5750*
1,1,1.1500,-2.2250,-0.5750*
%
G04:AMPARAMS|DCode=113|XSize=1.35mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.3500,0.3000,0,0,0.0*
21,1,0.9500,0.7000,0,0,0.0*
1,1,0.4000,0.4750,-0.1500*
1,1,0.4000,-0.4750,-0.1500*
1,1,0.4000,-0.4750,0.1500*
1,1,0.4000,0.4750,0.1500*
%
G04:AMPARAMS|DCode=115|XSize=2.22mm|YSize=1.88mm|CornerRadius=0.52mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.2200,0.8400,0,0,180.0*
21,1,1.1800,1.8800,0,0,180.0*
1,1,1.0400,-0.5900,0.4200*
1,1,1.0400,0.5900,0.4200*
1,1,1.0400,0.5900,-0.4200*
1,1,1.0400,-0.5900,-0.4200*
%
G04:AMPARAMS|DCode=117|XSize=5.7mm|YSize=2.4mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,5.7000,1.1500,0,0,180.0*
21,1,4.4500,2.4000,0,0,180.0*
1,1,1.2500,-2.2250,0.5750*
1,1,1.2500,2.2250,0.5750*
1,1,1.2500,2.2250,-0.5750*
1,1,1.2500,-2.2250,-0.5750*
%
