G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,66B91B26-6BD7-4DB9-BD5C-0B8DAFF097A8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.4300X0.4725*%
%ADD16R,1.9250X1.0500*%
%ADD17R,2.3000X0.5000*%
%ADD18R,2.5000X2.0000*%
G04:AMPARAMS|DCode=19|XSize=5.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,5.5000,1.0000,0,0,270.0*
21,1,4.5000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-2.2500*
1,1,1.0000,-0.5000,2.2500*
1,1,1.0000,0.5000,2.2500*
1,1,1.0000,0.5000,-2.2500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.4500X0.3000*%
%ADD21R,0.3000X1.4500*%
G04:AMPARAMS|DCode=22|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3500,0.5750,0,0,90.0*
21,1,0.7750,1.1500,0,0,90.0*
1,1,0.5750,0.2875,0.3875*
1,1,0.5750,0.2875,-0.3875*
1,1,0.5750,-0.2875,-0.3875*
1,1,0.5750,-0.2875,0.3875*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3500,0.5750,0,0,135.0*
21,1,0.7750,1.1500,0,0,135.0*
1,1,0.5750,-0.0707,0.4773*
1,1,0.5750,0.4773,-0.0707*
1,1,0.5750,0.0707,-0.4773*
1,1,0.5750,-0.4773,0.0707*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.84mm|YSize=0.46mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8400,0.2300,0,0,180.0*
21,1,0.6100,0.4600,0,0,180.0*
1,1,0.2300,-0.3050,0.1150*
1,1,0.2300,0.3050,0.1150*
1,1,0.2300,0.3050,-0.1150*
1,1,0.2300,-0.3050,-0.1150*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.02mm|YSize=1.68mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0200,0.8400,0,0,180.0*
21,1,1.1800,1.6800,0,0,180.0*
1,1,0.8400,-0.5900,0.4200*
1,1,0.8400,0.5900,0.4200*
1,1,0.8400,0.5900,-0.4200*
1,1,0.8400,-0.5900,-0.4200*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.98mm|YSize=0.81mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9800,0.4050,0,0,270.0*
21,1,0.5750,0.8100,0,0,270.0*
1,1,0.4050,-0.2025,-0.2875*
1,1,0.4050,-0.2025,0.2875*
1,1,0.4050,0.2025,0.2875*
1,1,0.4050,0.2025,-0.2875*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.6000X1.4500*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.75mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6000,0.9500,0,0,270.0*
21,1,0.8000,1.7500,0,0,270.0*
1,1,0.8000,-0.4750,-0.4000*
1,1,0.8000,-0.4750,0.4000*
1,1,0.8000,0.4750,0.4000*
1,1,0.8000,0.4750,-0.4000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.4500X0.6000*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1.75mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6000,0.9500,0,0,0.0*
21,1,0.8000,1.7500,0,0,0.0*
1,1,0.8000,0.4000,-0.4750*
1,1,0.8000,-0.4000,-0.4750*
1,1,0.8000,-0.4000,0.4750*
1,1,0.8000,0.4000,0.4750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=1.75mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6000,0.9500,0,0,225.0*
21,1,0.8000,1.7500,0,0,225.0*
1,1,0.8000,-0.6187,0.0530*
1,1,0.8000,-0.0530,0.6187*
1,1,0.8000,0.6187,-0.0530*
1,1,0.8000,0.0530,-0.6187*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.2000X0.2000*%
%ADD35R,0.5800X0.4000*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.75mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,0.9500,0,0,315.0*
21,1,0.8000,1.7500,0,0,315.0*
1,1,0.8000,-0.0530,-0.6187*
1,1,0.8000,-0.6187,-0.0530*
1,1,0.8000,0.0530,0.6187*
1,1,0.8000,0.6187,0.0530*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3500,0.5750,0,0,180.0*
21,1,0.7750,1.1500,0,0,180.0*
1,1,0.5750,-0.3875,0.2875*
1,1,0.5750,0.3875,0.2875*
1,1,0.5750,0.3875,-0.2875*
1,1,0.5750,-0.3875,-0.2875*
%
%ADD37ROUNDEDRECTD37*%
D15*
X346000Y634362D02*
D03*
X346000Y607638D02*
D03*
X646000D02*
D03*
X646000Y634362D02*
D03*
X946000D02*
D03*
X946000Y607638D02*
D03*
X1246000D02*
D03*
X1246000Y634362D02*
D03*
D16*
X342125Y627498D02*
D03*
X349875Y614500D02*
D03*
X649875D02*
D03*
X642125Y627499D02*
D03*
X942125Y627500D02*
D03*
X949875Y614500D02*
D03*
X1249875D02*
D03*
X1242125Y627499D02*
D03*
D17*
X1575500Y1470999D02*
D03*
Y1487000D02*
D03*
Y1479000D02*
D03*
Y1463000D02*
D03*
Y1455000D02*
D03*
D18*
X1636500Y1515500D02*
D03*
Y1426500D02*
D03*
X1581500Y1515500D02*
D03*
Y1426500D02*
D03*
D19*
X679000Y1367500D02*
D03*
Y1272500D02*
D03*
D20*
X872500Y1292500D02*
D03*
Y1282500D02*
D03*
Y1287500D02*
D03*
Y1297500D02*
D03*
X757500Y1342500D02*
D03*
Y1337500D02*
D03*
Y1332500D02*
D03*
Y1327500D02*
D03*
Y1322500D02*
D03*
Y1317500D02*
D03*
Y1312500D02*
D03*
Y1307500D02*
D03*
Y1302500D02*
D03*
Y1297500D02*
D03*
Y1292500D02*
D03*
Y1287500D02*
D03*
Y1282500D02*
D03*
Y1277500D02*
D03*
Y1272500D02*
D03*
Y1267500D02*
D03*
X872500D02*
D03*
Y1272500D02*
D03*
Y1277500D02*
D03*
Y1302500D02*
D03*
Y1307500D02*
D03*
Y1312500D02*
D03*
Y1317500D02*
D03*
Y1322500D02*
D03*
Y1327500D02*
D03*
Y1332500D02*
D03*
Y1337500D02*
D03*
Y1342500D02*
D03*
D21*
X777500Y1247500D02*
D03*
X782500D02*
D03*
X787500D02*
D03*
X792500D02*
D03*
X797500D02*
D03*
X802500D02*
D03*
X807500D02*
D03*
X812500D02*
D03*
X817500D02*
D03*
X822500D02*
D03*
X827500D02*
D03*
X832500D02*
D03*
X837500D02*
D03*
X842500D02*
D03*
X847500D02*
D03*
X852500D02*
D03*
Y1362500D02*
D03*
X847500D02*
D03*
X842500D02*
D03*
X837500D02*
D03*
X832500D02*
D03*
X827500D02*
D03*
X822500D02*
D03*
X817500D02*
D03*
X812500D02*
D03*
X807500D02*
D03*
X802500D02*
D03*
X797500D02*
D03*
X792500D02*
D03*
X787500D02*
D03*
X782500D02*
D03*
X777500D02*
D03*
D22*
X1082251Y1331001D02*
D03*
X1099751D02*
D03*
X288249Y1034999D02*
D03*
X305749D02*
D03*
X605749D02*
D03*
X588249D02*
D03*
X905749D02*
D03*
X888249D02*
D03*
X1205749D02*
D03*
X1188249D02*
D03*
X403751Y1035001D02*
D03*
X386251D02*
D03*
X686251D02*
D03*
X703751D02*
D03*
X986251D02*
D03*
X1003751D02*
D03*
X1286251D02*
D03*
X1303751D02*
D03*
D23*
X1215433Y1261608D02*
D03*
X1227807Y1273982D02*
D03*
X1252203Y1224838D02*
D03*
X1264577Y1237213D02*
D03*
X1287558Y1189483D02*
D03*
X1299932Y1201857D02*
D03*
X1324328Y1152713D02*
D03*
X1336702Y1165088D02*
D03*
D24*
X1502601Y377000D02*
D03*
X1525399D02*
D03*
D25*
X1536000Y309000D02*
D03*
X1492000D02*
D03*
X1439842Y1181750D02*
D03*
X1483842D02*
D03*
X1440000Y1232000D02*
D03*
X1484000D02*
D03*
X1536000Y345000D02*
D03*
X1492000D02*
D03*
D26*
X1514000Y281000D02*
D03*
X1498600D02*
D03*
D27*
X1051500Y1281750D02*
D03*
D28*
X1032500D02*
D03*
X1042000Y1258250D02*
D03*
D29*
X1055000Y1327000D02*
D03*
Y1307000D02*
D03*
X1070000Y1261000D02*
D03*
Y1281000D02*
D03*
X1014000Y1261750D02*
D03*
Y1281750D02*
D03*
X1551000Y1431000D02*
D03*
Y1411000D02*
D03*
X903000Y1366950D02*
D03*
Y1346950D02*
D03*
X716000Y1295000D02*
D03*
Y1275000D02*
D03*
X642000Y1366000D02*
D03*
Y1346000D02*
D03*
Y1294000D02*
D03*
Y1274000D02*
D03*
X1526000Y1411000D02*
D03*
Y1431000D02*
D03*
X1523000Y1518000D02*
D03*
Y1498000D02*
D03*
X797500Y1414870D02*
D03*
Y1394870D02*
D03*
X735000Y1375000D02*
D03*
Y1355000D02*
D03*
X1326000Y1306400D02*
D03*
Y1326400D02*
D03*
X1305000Y1306400D02*
D03*
Y1326400D02*
D03*
D30*
X1502250Y386500D02*
D03*
D31*
Y367500D02*
D03*
X1525750Y377000D02*
D03*
X1124250Y1270500D02*
D03*
Y1251500D02*
D03*
X1147750Y1261000D02*
D03*
D32*
X820500Y1417214D02*
D03*
X840500D02*
D03*
X757000Y1194000D02*
D03*
X777000D02*
D03*
X752000Y1396000D02*
D03*
X772000D02*
D03*
X1014000Y1327000D02*
D03*
X1034000D02*
D03*
X1014000Y1306000D02*
D03*
X1034000D02*
D03*
X1523000Y1477000D02*
D03*
X1543000D02*
D03*
X1523000Y1456000D02*
D03*
X1543000D02*
D03*
X820500Y1395461D02*
D03*
X840500D02*
D03*
X1326000Y1346400D02*
D03*
X1306000Y1346400D02*
D03*
X858000Y1194000D02*
D03*
X878000D02*
D03*
D33*
X684000Y1219000D02*
D03*
X669858Y1204858D02*
D03*
X712142Y1247142D02*
D03*
X698000Y1233000D02*
D03*
X1172123Y1214054D02*
D03*
X1186265Y1228196D02*
D03*
X1208892Y1177284D02*
D03*
X1223035Y1191426D02*
D03*
X1244955Y1141222D02*
D03*
X1259097Y1155364D02*
D03*
X1280310Y1105866D02*
D03*
X1294452Y1120009D02*
D03*
X1186972Y1199204D02*
D03*
X1201114Y1213347D02*
D03*
X1224449Y1161728D02*
D03*
X1238591Y1175870D02*
D03*
X1259804Y1126373D02*
D03*
X1273946Y1140515D02*
D03*
X1295159Y1091017D02*
D03*
X1309301Y1105159D02*
D03*
D34*
X860000Y1315500D02*
D03*
Y1310500D02*
D03*
X848000Y1315500D02*
D03*
Y1310500D02*
D03*
D35*
X359600Y611250D02*
D03*
Y617750D02*
D03*
X332400Y611250D02*
D03*
Y617750D02*
D03*
X359600Y630750D02*
D03*
Y624250D02*
D03*
X332400Y630750D02*
D03*
Y624250D02*
D03*
X632400D02*
D03*
Y630750D02*
D03*
X659600Y624250D02*
D03*
Y630750D02*
D03*
X632400Y617750D02*
D03*
Y611250D02*
D03*
X659600Y617750D02*
D03*
Y611250D02*
D03*
X959600D02*
D03*
Y617750D02*
D03*
X932400Y611250D02*
D03*
Y617750D02*
D03*
X959600Y630750D02*
D03*
Y624250D02*
D03*
X932400Y630750D02*
D03*
Y624250D02*
D03*
X1232400D02*
D03*
Y630750D02*
D03*
X1259600Y624250D02*
D03*
Y630750D02*
D03*
X1232400Y617750D02*
D03*
Y611250D02*
D03*
X1259600Y617750D02*
D03*
Y611250D02*
D03*
D36*
X1200407Y1242338D02*
D03*
X1214549Y1228196D02*
D03*
X1238591Y1204154D02*
D03*
X1252733Y1190012D02*
D03*
X1273946Y1168799D02*
D03*
X1288088Y1154657D02*
D03*
X1310009Y1132737D02*
D03*
X1324151Y1118594D02*
D03*
D37*
X1301999Y1371651D02*
D03*
Y1389151D02*
D03*
M02*
